<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="960.0" style="-fx-background-color: #1B1F2F;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lab_7.Controller">
   <children>
      <AnchorPane layoutX="16.0" prefHeight="372.0" prefWidth="309.0" style="-fx-background-color: #7886A6;" />
      <AnchorPane layoutX="16.0" layoutY="379.0" prefHeight="341.0" prefWidth="309.0" style="-fx-background-color: #6C7882;" />
      <AnchorPane layoutX="344.0" layoutY="27.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="667.0" prefWidth="591.0" style="-fx-background-color: #8DA399;">
         <children>
            <ListView fx:id="list_view" layoutX="12.0" layoutY="48.0" prefHeight="564.0" prefWidth="568.0" />
            <Button fx:id="see_all" layoutX="11.0" layoutY="626.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="96.0" text="See All Houses">
               <font>
                  <Font name="Constantia" size="12.0" />
               </font></Button>
            <Text layoutX="236.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="House List">
               <font>
                  <Font name="Constantia Bold" size="24.0" />
               </font>
            </Text>
            <Button fx:id="delete_house" layoutX="491.0" layoutY="626.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="88.0" text="Delete House">
               <font>
                  <Font name="Constantia" size="12.0" />
               </font></Button>
            <ComboBox fx:id="comboBox1" layoutX="12.0" layoutY="12.0" prefHeight="25.0" prefWidth="121.0" />
            <ComboBox fx:id="comboBox2" layoutX="463.0" layoutY="11.0" prefHeight="25.0" prefWidth="116.0" />
            <Button fx:id="see_floor_numbers" layoutX="120.0" layoutY="626.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="130.0" text="See Floor Numbers">
               <font>
                  <Font name="Constantia" size="12.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="23.0" layoutY="26.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="340.0" prefWidth="296.0" style="-fx-background-color: #9CAED8;">
         <children>
            <Button fx:id="add_house" layoutX="93.0" layoutY="296.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="110.0" text="Add House">
               <font>
                  <Font name="Constantia" size="12.0" />
               </font></Button>
            <TextField fx:id="flat_number" layoutX="136.0" layoutY="50.0" prefHeight="25.0" prefWidth="134.0" promptText="Flat Number..." />
            <Text layoutX="92.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="House Editor">
               <font>
                  <Font name="Constantia Bold" size="18.0" />
               </font>
            </Text>
            <Text layoutX="30.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Flat Number:">
               <font>
                  <Font name="Constantia" size="16.0" />
               </font>
            </Text>
            <TextField fx:id="area" layoutX="116.0" layoutY="100.0" prefHeight="25.0" prefWidth="154.0" promptText="Area (m²)..." />
            <Text layoutX="30.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Area (m²):">
               <font>
                  <Font name="Constantia" size="16.0" />
               </font>
            </Text>
            <TextField fx:id="floor_number" layoutX="146.0" layoutY="150.0" prefHeight="25.0" prefWidth="124.0" promptText="Floor Number..." />
            <Text layoutX="30.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Floor Number:">
               <font>
                  <Font name="Constantia" size="16.0" />
               </font>
            </Text>
            <TextField fx:id="number_of_rooms" layoutX="171.0" layoutY="200.0" prefHeight="25.0" prefWidth="99.0" promptText="Number of Rooms..." />
            <Text layoutX="30.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number of Rooms:">
               <font>
                  <Font name="Constantia" size="16.0" />
               </font>
            </Text>
            <TextField fx:id="street_name" layoutX="132.0" layoutY="250.0" prefHeight="25.0" prefWidth="138.0" promptText="Street Name..." />
            <Text layoutX="30.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Street Name:">
               <font>
                  <Font name="Constantia" size="16.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="23.0" layoutY="386.0" prefHeight="308.0" prefWidth="296.0" style="-fx-background-color: #8E9EAC;">
         <children>
            <Text layoutX="75.0" layoutY="28.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="House Searching">
               <font>
                  <Font name="Constantia Bold" size="18.0" />
               </font>
            </Text>
            <Text fill="#496d75" layoutX="103.0" layoutY="40.0" stroke="#070707" strokeType="OUTSIDE" strokeWidth="0.0" text="(by parameters)">
               <font>
                  <Font name="Constantia" size="13.0" />
               </font>
            </Text>
            <Text layoutX="30.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Number of Rooms:">
               <font>
                  <Font name="Constantia" size="16.0" />
               </font>
            </Text>
            <TextField fx:id="number_of_rooms_search" layoutX="213.0" layoutY="50.0" prefHeight="25.0" prefWidth="57.0" promptText="Enter Number of Rooms..." />
            <Text layoutX="30.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Floor Number in range">
               <font>
                  <Font name="Constantia" size="16.0" />
               </font>
            </Text>
            <TextField fx:id="floor_number_low" layoutX="75.0" layoutY="117.0" prefHeight="25.0" prefWidth="80.0" promptText="from..." />
            <Text layoutX="163.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="to:">
               <font>
                  <Font name="Constantia" size="16.0" />
               </font>
            </Text>
            <TextField fx:id="floor_number_high" layoutX="190.0" layoutY="117.0" prefHeight="25.0" prefWidth="80.0" promptText="to..." />
            <Button fx:id="search_house" layoutX="103.0" layoutY="269.0" mnemonicParsing="false" text="Search House">
               <font>
                  <Font name="Constantia" size="12.0" />
               </font></Button>
            <Text layoutX="30.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="from:">
               <font>
                  <Font name="Constantia" size="16.0" />
               </font>
            </Text>
            <Text layoutX="30.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Minimum Area (m²):">
               <font>
                  <Font name="Constantia" size="16.0" />
               </font>
            </Text>
            <TextField fx:id="area_min" layoutX="223.0" layoutY="163.0" prefHeight="25.0" prefWidth="46.0" promptText="Enter Minimum Area (m²)..." />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
